[33mcommit e1000c92ec70e0b314f70e2fc44a97483a4a4ace[m
Author: Jangsubin <toktoksbtn@gmail.com>
Date:   Sat Apr 22 18:45:11 2017 +0900

    1st

[33mcommit 06788f0997386c836feec15fb3b7f313a04424db[m
Author: Jangsubin <toktoksbtn@gmail.com>
Date:   Sat Apr 22 18:42:31 2017 +0900

    Initial commit

[33mcommit ad618ff265d320298f4e35e10e2622141a4edb12[m
Author: Jangsubin <toktoksbtn@gmail.com>
Date:   Tue Mar 28 14:46:21 2017 +0900

    change to 11

[33mcommit 6c6199e02848a2cb29bbf5c64ddeeb5ef7c97424[m
Author: Jangsubin <toktoksbtn@gmail.com>
Date:   Tue Mar 28 14:45:58 2017 +0900

    change to 10

[33mcommit 2a933335e71e3a25bef5deeeac1ed9dc783ecd1e[m
Author: Jangsubin <toktoksbtn@gmail.com>
Date:   Tue Mar 28 14:44:31 2017 +0900

    9로 변경

[33mcommit 512f22718ca49be4c0d1f5d8580ca692cb77ea34[m
Merge: 19a5e6e cb5f0c1
Author: Jangsubin <toktoksbtn@gmail.com>
Date:   Tue Mar 28 14:38:24 2017 +0900

    Merge branch 'master' of https://github.com/Jangsubin/swproject

[33mcommit 19a5e6e18f3d31051845aaa8dd7e72e662c63e3a[m
Author: Jangsubin <toktoksbtn@gmail.com>
Date:   Tue Mar 28 14:38:06 2017 +0900

    file added

[33mcommit cb5f0c16ca719680fd4aecd6a4829e72f78d2dbc[m
Author: Jangsubin <toktoksbtn@gmail.com>
Date:   Tue Mar 28 14:36:25 2017 +0900

    8 commit

[33mcommit 578b4bada64ed726dc114ea4c845151b7758d5c5[m
Author: Jangsubin <toktoksbtn@gmail.com>
Date:   Tue Mar 28 13:51:02 2017 +0900

    7 commit

[33mcommit ed10ba5ae1bff126d3c7f4720b9d04cb253e79c6[m
Author: Jangsubin <toktoksbtn@gmail.com>
Date:   Tue Mar 28 13:50:00 2017 +0900

    6 commit

[33mcommit 91365e0abb04f82f85ffc43f06373c904737ca99[m
Author: Jangsubin <toktoksbtn@gmail.com>
Date:   Tue Mar 28 13:49:18 2017 +0900

    5 commit

[33mcommit d52cc37c19bfd79383a30fc0f11705148900be17[m
Author: Jangsubin <toktoksbtn@gmail.com>
Date:   Tue Mar 28 13:48:34 2017 +0900

    4 commit

[33mcommit d59af2b4b7b39aa19daf17ea2cf0b1831d45657d[m
Author: Jangsubin <toktoksbtn@gmail.com>
Date:   Tue Mar 28 13:47:25 2017 +0900

    3 commit

[33mcommit 98879d8adaa438b17408b66f6a382d73152eb3b9[m
Author: Jangsubin <toktoksbtn@gmail.com>
Date:   Tue Mar 28 13:46:16 2017 +0900

    2 commit

[33mcommit c2c1b99561956864478fa0bd32ce911febf9c87e[m
Author: Jangsubin <toktoksbtn@gmail.com>
Date:   Tue Mar 28 13:45:37 2017 +0900

    1 commit
